# data-in-motion

./: README.adoc
kafka/spark-xkafka-wordcount/: README.adoc  client.properties  pom.xml
kafka/spark-xkafka-wordcount/src/main/scala/com/cloudera/examples/: SparkCrossKafkaWordCount.scala
nifi-registry/: exp_flow.py  expflow.py
nifi-registry/flow-exp-imp/: README.adoc  imp_flow.py
