inputTopic=test-input
outputTopic=test-output

input.kafka.bootstrap.servers=nyc-1.example.com:9093
input.kafka.security.protocol=SASL_SSL
input.kafka.sasl.kerberos.service.name=kafka
input.kafka.ssl.truststore.location=./nyc-truststore.jks
input.kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true storeKey=true keyTab="./nyc-alice.keytab" principal="alice@NYC.EXAMPLE.COM";

output.kafka.bootstrap.servers=paris-1.example.com:9093
output.kafka.security.protocol=SASL_SSL
output.kafka.sasl.kerberos.service.name=kafka
output.kafka.ssl.truststore.location=./paris-truststore.jks
output.kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true storeKey=true keyTab="./paris-bob.keytab" principal="bob@PARIS.EXAMPLE.COM";
output.checkpointLocation=hdfs:///tmp/kafka-example